# KrakenAggregator

./: Assets.go  ConverstionRates.go  DatabaseCreator.sql  Docker.txt  Fees.go  Kraken.postman_collection.json  LICENSE  Leverages.go  OHLC.go  Orders.go  Pairs.go  README.md  Redis.txt  Ticker.go  Trades.go  dockerfile  global.go  go.mod  go.sum  main.go
AssetClient/: Assets.go  ConverstionRates.go  OHLC.go  Orders.go  Pairs.go  Trades.go  dockerfile  go.mod  main.go
ClientCoordinator/: build.gradle  settings.gradle
ClientCoordinator/src/main/java/: App.java  AssetPair.java  listAssetPairs.java  websocketClient.java  websocketRouting.java  wsMessage.java
DataFetchingLayer/Source/Server/: build.gradle
DataFetchingLayer/Source/Server/src/main/java/: App.java  AssetPair.java  instanceProxy.java
DataFetchingLayer/Source/Server/src/main/java/ConversionAPI/ConversionTask/: timerConversions.java
DataFetchingLayer/Source/Server/src/main/java/KrakenAPI/AssetTask/Objects/: krakenAsset.java  krakenFee.java  krakenPair.java
DataFetchingLayer/Source/Server/src/main/java/KrakenAPI/AssetTask/Tasks/: taskAssets.java  taskPairs.java
DataFetchingLayer/Source/Server/src/main/java/MSSQL/: SQLConn.java
DataFetchingLayer/Source/Server/src/main/java/MSSQL/Objects/: sqlFees.java  sqlOHLC.java  sqlPair.java  sqlTicker.java
DataFetchingLayer/Source/Server/src/main/java/Mongo/: MongoConn.java
DataFetchingLayer/Source/Server/src/main/java/WebsocketServer/: RESTQueue.java  websocketClient.java  websocketQueue.java  websocketRouting.java  wsMessage.java
Database/: Alter_TableConstrictions.sql  CreateAsset_Table.sql  CreateDB.sql  CreateFeeInstance_Table.sql  (+8 more)
(+69 files in other folders)
